<p>FmRadioTransmitter is a sample application that demonstrates the use of the
<a href="../../../reference/android/fm/FmTransmitter.html">android.fm.FmTransmitter</a>
class to implement a FM Radio transmitter in an application. The application allows the
user to scan the 88MHz-90MHz frequency region for the channel with the least signal
interference. The application then transmits any audio using the FM Radio chip.</p>

<p>The suggested use is to start a long media file in the MediaPlayer application
then turn on the FmRadioTransmitter sample application.</p>

<p><strong>See also:</strong><br/>
<a href="../../../reference/android/fm/FmBand.html">FmBand</a></p>
<a href="../../../reference/android/fm/FmReceiver.html">FmReceiver</a></p>

<img alt="" src="../images/FmRadioTransmitter.png"  />
